# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Network value
RPC=

# Directory to store source code
SCHEMA_DIR=/schema/
UPLOAD_CONTRACT=/contract.wasm

# URL
SERVER=0.0.0.0:8080

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CHANNEL=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=